Object directory stats for C:/Users/ERIK TOPO/Desktop/Curso-Coder/Programacion-Backend/proyectoCasaresBackend/.git/objects:
00 :       2 files
01 :       2 files
02 :       2 files
03 :       5 files
04 :       6 files
05 :       8 files
06 :       3 files
07 :       6 files
08 :       2 files
09 :       5 files
0a :       3 files
0b :       2 files
0c :       2 files
0d :       2 files
0e :       7 files
0f :       2 files
10 :       5 files
11 :       1 files
12 :       4 files
13 :       3 files
14 :       6 files
15 :       3 files
16 :       2 files
17 :       3 files
18 :       2 files
19 :       6 files
1a :       4 files
1b :       2 files
1c :       5 files
1d :       2 files
1e :       3 files
1f :       5 files
20 :       5 files
21 :       2 files
22 :       5 files
24 :       6 files
25 :       4 files
26 :       1 files
27 :       6 files
28 :       1 files
29 :       4 files
2a :       3 files
2b :       1 files
2c :       3 files
2d :       2 files
2e :       5 files
2f :       5 files
30 :       1 files
31 :       3 files
32 :       2 files
33 :       5 files
34 :       5 files
35 :       5 files
36 :       4 files
37 :       7 files
38 :       8 files
39 :       1 files
3a :       4 files
3b :       6 files
3c :       2 files
3d :       4 files
3e :       6 files
3f :       5 files
40 :       6 files
41 :       3 files
42 :       6 files
43 :       3 files
44 :       3 files
45 :       5 files
46 :       4 files
47 :       3 files
48 :       9 files
49 :       6 files
4a :       4 files
4b :       2 files
4c :       3 files
4d :       6 files
4e :       6 files
4f :       3 files
50 :       6 files
51 :       3 files
52 :       3 files
53 :       1 files
54 :       4 files
55 :       3 files
56 :       3 files
57 :       9 files
58 :       4 files
59 :       2 files
5a :       3 files
5b :       5 files
5c :       2 files
5d :       4 files
5e :       1 files
5f :       4 files
60 :       4 files
61 :       4 files
62 :       6 files
63 :       6 files
64 :       1 files
65 :       3 files
66 :       2 files
67 :       4 files
68 :       3 files
69 :       7 files
6a :       7 files
6b :       7 files
6c :       5 files
6d :       2 files
6e :       4 files
6f :       3 files
70 :       2 files
71 :       3 files
72 :       5 files
73 :       1 files
74 :       7 files
75 :       3 files
76 :       4 files
77 :       5 files
78 :       4 files
79 :       5 files
7a :       1 files
7b :       2 files
7c :       2 files
7d :       2 files
7e :       5 files
7f :       8 files
81 :       5 files
82 :       6 files
83 :       5 files
84 :       7 files
85 :       4 files
86 :       2 files
87 :       4 files
88 :       2 files
89 :       7 files
8a :       4 files
8c :       5 files
8d :       3 files
8e :       7 files
8f :       2 files
90 :       1 files
91 :       3 files
92 :       3 files
93 :       3 files
94 :       5 files
95 :       2 files
96 :       4 files
97 :       4 files
98 :       5 files
99 :       5 files
9a :       2 files
9b :       6 files
9c :       2 files
9d :      10 files
9e :       3 files
9f :       2 files
a1 :       5 files
a2 :       2 files
a3 :       2 files
a4 :       3 files
a6 :       2 files
a7 :       5 files
a8 :       5 files
a9 :       6 files
aa :       4 files
ab :       3 files
ac :       1 files
ad :       4 files
ae :       5 files
af :       3 files
b0 :       4 files
b1 :       2 files
b2 :       3 files
b3 :       2 files
b4 :       4 files
b5 :       5 files
b6 :       5 files
b7 :       6 files
b8 :       3 files
b9 :       3 files
ba :       2 files
bb :       3 files
bc :       1 files
bd :       1 files
be :       1 files
bf :       7 files
c0 :       4 files
c1 :       2 files
c2 :       6 files
c3 :       8 files
c4 :       5 files
c5 :       6 files
c6 :       4 files
c7 :       2 files
c8 :       1 files
c9 :       3 files
ca :       4 files
cb :       8 files
cc :       7 files
cd :       6 files
ce :       3 files
cf :       2 files
d0 :       3 files
d1 :       3 files
d2 :       4 files
d3 :       5 files
d4 :       8 files
d5 :       3 files
d6 :       3 files
d7 :       4 files
d8 :       5 files
d9 :       2 files
da :       2 files
db :       4 files
dc :       3 files
dd :       2 files
de :       8 files
df :       5 files
e0 :       3 files
e1 :       6 files
e2 :       3 files
e3 :       6 files
e4 :       3 files
e5 :       5 files
e6 :       4 files
e7 :       3 files
e8 :       2 files
e9 :       6 files
ea :       4 files
eb :       3 files
ec :       6 files
ed :       4 files
ee :       8 files
ef :       4 files
f0 :       4 files
f1 :       9 files
f2 :       7 files
f3 :       3 files
f4 :       2 files
f5 :       3 files
f6 :       7 files
f7 :       3 files
f8 :       4 files
f9 :       6 files
fa :       4 files
fb :       4 files
fc :       3 files
fd :      11 files
fe :       4 files
ff :       4 files
Total: 1000 loose objects